# GREAT version 4.0.4	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
ACAA1	chr3-reg26876 (-640)
ADAMTSL4	chr1-reg105405 (+13539)
ARHGAP31	chr3-reg79033 (+28631)
ARL8B	chr3-reg2799 (-135865)
ASXL1	chr20-reg22020 (-256), chr20-reg22021 (+1470)
ATG5	chr6-reg70513 (+227655)
BATF	chr14-reg36936 (+20502)
BCL2	chr18-reg40647 (-46353)
BCL3	chr19-reg38940 (+4850), chr19-reg38942 (+6144)
BCL6	chr3-reg127678 (+7752)
BHLHE40	chr3-reg2799 (+7239)
BRD8	chr5-reg81126 (-161)
BRE	chr2-reg23594 (+496)
BTBD1	chr15-reg49800 (-251)
C10orf105	chr10-reg47809 (+6111)
C11orf73	chr11-reg61767 (-188)
C17orf62	chr17-reg75208 (-99)
C19orf12	chr19-reg24962 (-497)
C20orf112	chr20-reg22021 (+123649)
C2orf40	chr2-reg75085 (-319626)
CBLC	chr19-reg38940 (-24472), chr19-reg38942 (-23178)
CCND2	chr12-reg4570 (-2805)
CERS3	chr15-reg63887 (-52304)
CIRBP	chr19-reg1356 (-6351)
CISH	chr3-reg38627 (-966)
CLEC16A	chr16-reg10965 (+288765)
CLHC1	chr2-reg43730 (+200)
CREBRF	chr5-reg108461 (+443)
CSNK1G2	chr19-reg2213 (+487)
CUL9	chr6-reg39670 (-7500)
DCUN1D3	chr16-reg18699 (-109)
DDX23	chr12-reg32337 (-86)
DENND4A	chr15-reg32761 (+180)
DHX16	chr6-reg26092 (-10078)
DIO1	chr1-reg55640 (-4079)
DNAJB1	chr19-reg16002 (-362)
DSCAML1	chr11-reg81830 (-18272)
DTX3L	chr3-reg81214 (-274)
EHBP1L1	chr11-reg43390 (-737)
ELF2	chr4-reg77057 (-124)
EMC2	chr8-reg69185 (-425)
ETV6	chr12-reg10651 (-539)
FGD2	chr6-reg33451 (+44865)
FLVCR2	chr14-reg36936 (-35690)
FOSL2	chr2-reg24068 (-1409)
FXYD2	chr11-reg81830 (+9211)
GADD45B	chr19-reg2948 (-572)
GLA	chrX-reg36365 (-480)
GPCPD1	chr20-reg5489 (-601)
GRB7	chr17-reg32835 (+17059)
GTF2IRD2B	chr7-reg50736 (+163)
H3F3B	chr17-reg66741 (-30)
HAS1	chr19-reg46928 (+19467)
HELB	chr12-reg46537 (-396)
HIVEP2	chr6-reg94885 (+137)
HK1	chr10-reg44793 (+31571)
HNRNPF	chr10-reg30203 (-10104)
HNRNPH2	chrX-reg36365 (+110)
HNRNPR	chr1-reg25363 (+1087)
HSPD1	chr2-reg132776 (+404)
HSPE1	chr2-reg132776 (-351)
HSPE1-MOB4	chr2-reg132776 (-770)
HTR1D	chr1-reg25363 (-148494)
ICAM1	chr19-reg11582 (-302)
IFNAR2	chr21-reg10781 (+281)
IKZF3	chr17-reg32835 (+108358)
IL2RB	chr22-reg20046 (+27661)
IL6ST	chr5-reg31363 (+432)
IRF2	chr4-reg102865 (+805)
IRF7	chr11-reg590 (-204)
JUNB	chr19-reg14150 (+2360)
KCNS2	chr8-reg62032 (+399102)
KDSR	chr18-reg40647 (+1029)
KIAA1009	chr6-reg60151 (+187)
KIF20A	chr5-reg81126 (+149)
KLHDC1	chr14-reg15764 (-4482)
LDHA	chr11-reg16009 (-1051)
LINS	chr15-reg63887 (+5216)
LMNB1	chr5-reg72483 (-450)
LYRM1	chr16-reg18699 (-611)
MAN1A1	chr6-reg79817 (-238)
MAPKAPK3	chr3-reg38627 (+830)
MCL1	chr1-reg105405 (+16629)
MIDN	chr19-reg1356 (+4481)
MLLT6	chr17-reg31694 (-2252)
MRPL33	chr2-reg23436 (-35690)
MYD88	chr3-reg26876 (-630)
NCK2	chr2-reg75085 (+1132)
NCOA1	chr2-reg19868 (-119)
NMI	chr2-reg103358 (+111)
NOL10	chr2-reg9266 (-341)
NOTCH1	chr9-reg83045 (+11995)
NUCB1	chr19-reg43605 (+60)
OR10D3	chr11-reg88346 (-69457)
OR10G7	chr11-reg88346 (-76749)
PARP9	chr3-reg81214 (+613)
PDE4D	chr5-reg33632 (+853810)
PDGFA	chr7-reg733 (-84967)
PDSS1	chr10-reg20446 (-464)
PHYKPL	chr5-reg113327 (-287)
PIGB	chr15-reg23439 (-29466)
PIM1	chr6-reg33451 (-119691)
POLE2	chr14-reg15764 (-320)
PPP1R18	chr6-reg26092 (+4780)
PRDM1	chr6-reg70513 (+11816)
PRDX2	chr19-reg14150 (+8003)
PREX1	chr20-reg39268 (+67287)
PRKAR1B	chr7-reg733 (+108846)
PRKRIR	chr11-reg55156 (+145536)
PRX	chr19-reg34979 (-8053)
RAB27A	chr15-reg23439 (-19100)
RAB3C	chr5-reg33632 (+456948)
RAI1	chr17-reg16986 (+12568)
RALA	chr7-reg30303 (-33557)
RB1CC1	chr8-reg35392 (+332)
RBKS	chr2-reg23594 (-127)
RFC2	chr7-reg50038 (-477)
RPS27A	chr2-reg43730 (-289)
RTP2	chr3-reg127678 (-35418)
RUNX3	chr1-reg27317 (-57681)
S100PBP	chr1-reg35950 (+701)
SCGB2B2	chr19-reg29540 (-1745)
SEC16A	chr9-reg83045 (-56178)
SERTAD1	chr19-reg34979 (+4606)
SIGLEC14	chr19-reg46928 (-57700)
SLC29A3	chr10-reg47809 (+394452)
SMG1	chr16-reg17046 (-151)
SMPD1	chr11-reg5575 (-300)
SOCS1	chr16-reg10965 (+22926)
SOCS3	chr17-reg69972 (+110), chr17-reg69952 (+17220)
SPN	chr16-reg25684 (-68227)
SREBF1	chr17-reg16986 (+142946)
SRF	chr6-reg39670 (+3376)
SSBP4	chr19-reg20395 (-1356)
STAT1	chr2-reg129106 (-6548)
STAT4	chr2-reg129106 (+130462)
STK3	chr8-reg62032 (+116447)
SULF2	chr20-reg39268 (-961803)
SULT1A4	chr16-reg25684 (+138573)
SUPT7L	chr2-reg23436 (-72218)
SYF2	chr1-reg27317 (+209802)
TACR2	chr10-reg44793 (+96552)
TAF1B	chr2-reg8231 (-167)
TLE3	chr15-reg37970 (-354325)
TMEM235	chr17-reg69952 (+110954)
TMEM39A	chr3-reg79033 (+140678)
TMEM75	chr8-reg82427 (-32232)
TMPRSS6	chr22-reg20046 (-18673)
TOP1	chr20-reg31102 (-434)
TULP2	chr19-reg43605 (-1377)
UACA	chr15-reg37970 (+311092)
UNK	chr17-reg66741 (-4962)
USP32	chr17-reg51797 (-513)
WNT11	chr11-reg55156 (-28874)
YAE1D1	chr7-reg30303 (+23550)
YARS	chr1-reg35950 (-103)
YIPF1	chr1-reg55640 (-328)
ZAP70	chr2-reg68423 (+507)
ZBED5	chr11-reg9526 (-29)
ZC3HAV1	chr7-reg93368 (-278)
ZFP36	chr19-reg33986 (-2914)
ZNF302	chr19-reg29540 (-234)
ZNF487	chr10-reg30203 (-30191)

